#Mediawiki env file
MW_SITE_SERVER=${MW_SITE_SERVER:-http://localhost}
PHP_UPLOAD_MAX_FILESIZE=${PHP_UPLOAD_MAX_FILESIZE:-10M}
PHP_POST_MAX_SIZE=${PHP_UPLOAD_MAX_FILESIZE:-10M}
PHP_MAX_INPUT_VARS=${PHP_MAX_INPUT_VARS:-1000}
MW_SITEMAP_SUBDIR
MW_SITEMAP_IDENTIFIER
